# DeviceManagementSystem

./: DeviceManagementSystem.sln  README.md
DeviceManagementSystemAPIs/: AddDevice.cs  DeviceManagementSystemAPIs.csproj  Program.cs  UpdateDevice.cs
DeviceManagementSystemAPIs/Application/Services/: DeviceService.cs
DeviceManagementSystemAPIs/Core/Entities/: Device.cs
DeviceManagementSystemAPIs/Core/Interfaces/: IDeviceRepository.cs
DeviceManagementSystemAPIs/Infrastructure/Data/: DeviceContext.cs
DeviceManagementSystemAPIs/Infrastructure/Repositories/: DeviceRepository.cs
DeviceManagementSystemAPIs/Migrations/: 20240615214628_InitialMigration.Designer.cs  20240615214628_InitialMigration.cs  DeviceContextModelSnapshot.cs
DeviceManagementSystemAPIs/Properties/: launchSettings.json
DeviceManagementSystemAPIs/Utilities/Connections/: ConnectionStringHelper.cs
DeviceManagementSystemAPIs/Utilities/JsonConverts/: DeviceStatusConverter.cs  DeviceTypeConverter.cs
DeviceManagementSystemAPIs/Utilities/Validators/: DeviceValidator.cs
DeviceManagementSystemTests/: DeviceManagementSystemTests.csproj  DeviceServiceTests.cs  DeviceValidatorTests.cs  JsonConverterTests.cs
